@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap')
.pn-bg-aside
    background: #3c3f42ff
    background: url('../images/senora2.png') center
    background-size: cover
    font-family: 'Comfortaa', cursive
.pn-bg-navbar
    background: #184798ff
.pn-text-white
    color: white
    font-size: 3em !important
.uk-table 
    cursor: pointer

        